<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>home</title>
  </head>
  <body>
   

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="unilogo.png" alt="University of Vavuniya Logo" width="50px" height="50px" class="margin">
        <a class="navbar-brand" href="#">UOV : Result Center</a>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            
          </ul>
          
         <a href=""><p id="msg" class="user"></p> </a> 
         <img src="user.png" alt="University of Vavuniya Logo" width="30px" height="30px" class="margin">
            <button class="btn btn-outline-success my-2 my-sm-0" id="signoutbutton" type="button">Logout</button>
       
        </div>
      </nav>
   
      <h2 id="msg"></h2>
      <h2 id="great"></h2>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



    <script>
        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));
    
        let MsgHead = document.getElementById('msg');
        let GreetHead = document.getElementById('great');
        let SignoutBtn = document.getElementById('signoutbutton');
    
      
    
        let Signout = ()=>{
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
           // window.location.href='index.html';
    
        }
       let CheckCred = ()=>{
    
        if(!sessionStorage.getItem("user-creds")){
            window.location.href='index.html';
    
        }
     
    else{
        MsgHead.innerText=`user: ${UserInfo.regnum}`;
       GreetHead.innerText=`welcome ${UserInfo.regnum +" " + UserInfo.email}!`; 
    }
       }
    
       window.addEventListener('load',CheckCred);
       SignoutBtn.addEventListener('click',Signout);
        </script>
    <style>
        .margin{
            margin-right: 20px;
        }
        .navbar-brand{
            font-weight: bold;
        }
        .user{
           padding-right: 15px;
           margin-top: 15px;
        }
                    a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }
    </style>


  </body>
</html>
