<!DOCTYPE html>
<html lang="en">
<head>
    
   <style>
       body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
}

.logo {
  width: 120px;
  height: auto;
  margin-right: 10px;
}

.title {
  flex-grow: 1;
}

.content {
  margin-top: 20px;
}

.form {
  text-align: center;
}

h2 {
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}
.lb2{
  text-align: center;
  margin-left: 100px;
 

}
.cheb{
 margin-left: -80px;
}
input {
  width: calc(100% - 300px);
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #555;
}

a {
  color: #333;
  text-decoration: none;
}

.footer {
  
  text-align: center;
 margin-top: 155px;
 width: 100%;
 height: 30px;

  
  color: #000000;
  background-color: gray;
}
.pad{
  padding: 5px;
}
   </style>

</head>
<body>
    <div class="container">
        <header class="header">
            <img src="unilogo.png" alt="University of Vavuniya Logo" class="logo">
            <div class="title">
                <h1>Virtual Reuslt Center</h1>
                <p>University of Vavuniya</p>
            </div>
            
        </header>
        <hr>
        <section class="content">
            <div class="form">
                <h2>Log in</h2>
                <form id="loginform1">
                    <label for="username">email</label>
                    <input type="text" id="email" name="email" required>
                    <label for="Password">Password</label>
                    <input type="Password" id="Password" name="Password" required>
                    <label class="lb2" for="checkbox">Remember me<input class="cheb" type="checkbox"> </label>
                    <button type="submit">Log in</button>
                </form>
           
                <p><a href="#">Forgot your username or password?</a></p>
                <p>Dont have account <a href="index2.html"><u>Register</u></p>

               
                    
                
                
            </div>
            
                
        </section>
      
    </div>
    <footer class="footer">
      <p class="pad">© 2023 University of Vavuniya. All rights reserved.</p>
  </footer>



  
                <script type="module"> 
                    import {initializeApp} from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
                    import {getFirestore,doc,getDoc} from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
                    import {getAuth,signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";

                    const firebaseConfig = {
                apiKey: "AIzaSyB1KI9SJ42kAc4mIIP3hZfWlEUzvwyp6-A",
                authDomain: "result-center.firebaseapp.com",
                databaseURL: "https://result-center-default-rtdb.firebaseio.com",
                projectId: "result-center",
                storageBucket: "result-center.appspot.com",
                messagingSenderId: "64165779818",
                appId: "1:64165779818:web:e747b855a7c23aa56e2d13",
                measurementId: "G-C7FJG8VV3N"
                };


const app =initializeApp(firebaseConfig);
const db =getFirestore();
const auth =getAuth(app);


let loginform = document.getElementById('loginform');
        let regnum = document.getElementById('regnum');
        let email = document.getElementById('email');
        let usertype = document.getElementById('usertype');
        let Faculty = document.getElementById('Faculty');
        let course = document.getElementById('course');
        let Password = document.getElementById('Password');
        let conpassword = document.getElementById('conpassword');


let signInUser= evt => {

evt.preventDefault();

signInWithEmailAndPassword(auth,email.value,Password.value)
.then(async(credentials)=>{
    var ref =doc(db,"UserAuthList",credentials.user.uid);
    const docSnap= await getDoc(ref);
    if(docSnap.exists()){


        sessionStorage.setItem("user-info",JSON.stringify({

            regnum:docSnap.data().regnum,
            email:docSnap.data().email,
            usertype:docSnap.data().usertype,
            Faculty:docSnap.data().Faculty,
            course:docSnap.data().course
            



       
        } ))

        sessionStorage.setItem("user-creds",JSON.stringify(credentials));
        window.location.href="home.html";
    }


        })
                .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
        })
       
}

loginform1.addEventListener('submit',signInUser);
    </script>
    
    <script src="Script.js"></script>








</body>
</html>
